<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sons do Oceano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sons do Oceano</h1>
        <div class="sounds">
            <!-- Sons do oceano -->
            <div class="sound-item" data-sound="wave.mp3">
                <img src="images/wave.png" alt="Onda">
                <p>Onda</p>
            </div>
            <div class="sound-item" data-sound="dolphin.mp3">
                <img src="images/dolphin.png" alt="Golfinho">
                <p>Golfinho</p>
            </div>
            <div class="sound-item" data-sound="whale.mp3">
                <img src="images/whale.png" alt="Baleia">
                <p>Baleia</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>