body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #a6e3e9; /* Azul claro */
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

/* Desenhos decorativos */
body::before,
body::after {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  pointer-events: none;
}

body::before {
  width: 150px;
  height: 150px;
  background-image: url('images/sun.png'); /* Sol */
  top: 10px;
  right: 10px;
}

body::after {
  width: 100px;
  height: 100px;
  background-image: url('images/cloud.png'); /* Nuvem */
  top: 50px;
  left: 10px;
}

.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9); /* Fundo branco semi-transparente */
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 600px;
  position: relative;
  z-index: 1;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff6f61; /* Laranja-rosa */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.sounds {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.sound-item {
  cursor: pointer;
  padding: 15px;
  border: 4px solid #ff6f61;
  border-radius: 15px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  background-color: #ffdd67; /* Amarelo claro */
  text-align: center;
  width: 120px;
}

.sound-item:hover {
  background-color: #ff6f61;
  transform: scale(1.1);
  color: white;
}

.sound-item img {
  width: 80px; /* Tamanho fixo para as imagens */
  height: 80px;
  margin-bottom: 10px;
}

.sound-item p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

/* Responsividade para celular */
@media (max-width: 480px) {
  h1 {
      font-size: 1.8rem;
  }

  .sound-item {
      width: 100px;
      padding: 10px;
  }

  .sound-item img {
      width: 60px;
      height: 60px;
  }

  .sound-item p {
      font-size: 0.9rem;
  }
}